/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
	overflow-x: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-bottom:10%;
	background-color:#f5f5f5;
	// box-shadow: 1px 1px 1px 1px #ccc;
   // z-index: -1;
}
#sidebar-wrapper::-webkit-scrollbar-track{ -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5; }
		   #sidebar-wrapper::-webkit-scrollbar { width: 6px;background-color: #000; }	
		   #sidebar-wrapper::-webkit-scrollbar-thumb { background-color: #000; }
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}
.stop-vertificalScroll { position:fixed;overflow:hidden; }
#page-content-wrapper {
    width: 100%;
    position: absolute;
   
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */
.sidebar-wrapper-img {
  width: 75px;
  height: 75px;
  background-color: #ccc;
  margin-bottom: 25px;
  border-radius: 50%;
}
.sidebar-nav-profile { margin-top: 15px;margin-bottom: 15px; }
ul.sidebar-nav>div>a, ul.sidebar-nav>div>a:focus, ul.sidebar-nav>div>a:hover { color:#000;text-decoration:none; }
.sidebar-nav-profile>hr { margin-bottom:0px;border-top:1px solid #ccc; }
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 8px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #000;
}
.sidebar-nav li a.active {
    text-decoration: none;
	color:#000;
	background-color:#fff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #a02cd6;
}

.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #000;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #000;
    background: none;
}

@media(min-width:768px) {
 
    #wrapper {
        padding-left: 250px; // Left Navigation Bar
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
         position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}